<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <style>
        body{
            background: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color:white;
        }
        h1{
            /* background: red; */
        }
        div{
            background: pink;
        }
        blockquote{
            background: brown;
        }
        span{
            background: greenyellowS;
        }
        small{
            background: #000;
        }
    </style>
</head>
<body>
    <!-- block level element -->
    <!-- 
       <address>
      <article>
    <aside>
        <blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>
        -->
    
    <!-- 
<a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img><input><kbd><label><map><object><output><q><samp><script><select><small><span><strong><sub><sup><textarea><time><tt><var>
     -->

     <!-- block level element -->
     <h1>welcome to my blog</h1>
     <h2>farydah_As cooking and makeup blog</h2>
     <h3></h3>
     <br>
     <h1 style="background-color: red;">welcome</h1>
     <div></div>
     <blockquote>
         <p>this is a quote</p>
         <small>-By: john doe</small>
     </blockquote>
     <nav></nav>
     <header></header>
     <section></section>
     <aside></aside>
     <footer></footer>
     <img src="img.jpg" style="width:200; height:200px;" alt="">
     <img src="food.jpeg" style="width:200; height:200px;" alt="">
     <br>
     <br>

     <br>
     <h1>you can click on the link below to read how to apply your Smakeup</h1>
     <h2><a href="https://www.self.com/story/how-i-apply-my-makeup-every-day">link text</a></h2>
     <br>
     <br>
     <br>
     <br>
     <!-- inline element -->
     <span>farydah_As</span>
     <small>this is a small tag</small>
</body>
</html>